PORT=xxxxxxxxx
DB_ENDPOINT=xxxxxxxxx
ES_ENDPOINT=xxxxxxxxx
ES_PORT=xxxxxxxxx
BUCKET=xxxxxxxxx
SECRET=xxxxxxxxx
MAPBOX_API_SECRET_TOKEN=xxxxxxxxx
MAPBOX_EXPIRATION_DELAY=xxxxxxxxx
MAINTENANCE=false
ID_PROD_APP=xxxxxxxxx